/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    macros {
        delete_row: delete_row {
            compatible = "zmk,behavior-macro";
            label = "DELETE_ROW";
            #binding-cells = <0>;
            bindings = <&none>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R        &kp T             &kp Y  &kp U        &kp I          &kp O      &kp P         &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F        &kp G             &kp H  &kp J        &kp K          &kp L      &kp SEMI      &kp RIGHT_ALT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V        &kp B             &kp B  &kp N        &kp M          &kp COMMA  &kp QUESTION  &kp RIGHT_SHIFT
                         &kp ENTER  &lt 1 SPACE         &kp LCTRL         &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            // ----------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |    DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |     ~     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(RET) |
            //                       |     |     | RET | ADJ |     |

            bindings = <
&trans      &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4     &kp NUMBER_5         &kp NUMBER_6  &kp N7            &kp NUMBER_8  &kp NUMBER_9      &kp N0  &trans
&kp DELETE  &trans        &trans          &kp UP_ARROW    &trans           &trans               &trans        &trans            &trans        &kp SINGLE_QUOTE  &trans  &trans
&trans      &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans               &trans        &trans            &trans        &kp DOT           &trans  &trans
                                          &trans          &trans                         &mo 3                &kp C_PLAY_PAUSE  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&kp F1  &kp F2  &kp F3     &kp F4     &kp F5     &kp F6          &kp F7  &kp F8      &kp F9             &kp F10     &kp F11  &kp F12
&trans  &trans  &trans     &trans     &trans     &trans          &trans  &trans      &kp C_VOLUME_UP    &trans      &trans   &trans
&trans  &trans  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans          &trans  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT  &trans   &trans
                           &trans     &trans             &trans          &trans      &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans  &trans  &bt BT_CLR_ALL
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &none                   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none   &trans  &trans
&none            &none            &none            &none            &none            &none                   &sys_reset     &none          &none          &none   &none   &bootloader
                                                   &trans           &trans                            &none                 &trans         &trans
            >;
        };
    };
};
